<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #footer{
            border: 2px solid red;
            background-color: rgb(17, 22, 22);
            color: white;
            padding-bottom: 200px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .copy{
            border: 2px solid green;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 25px;
        }
        .copy img{
            width: 15%;
            margin: 0px auto;
        }
        .copy p{
            font-size: 15px;
        }
        .con{
            text-align: center;
            border: 2px solid rgb(34, 15, 209);
            display: inline-block;
            padding: 20px 50px;
            position: absolute;
            left: 250px;
            top: 25px;
        }
        .con h2{
            font-size: 30px;
        }
        .con a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .con a:hover{
            color: brown;
        }
        .social{
            text-align: center;
            border: 2px solid rgb(241, 227, 17);
            display: inline-block;
            padding: 20px 50px;
            position: absolute;
            right: 449px;
            top: 25px;
        }
        .social h2{
            font-size: 30px;
        }
        .social a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            color: brown;
        }
        .sub{
            border: 2px solid rgb(25, 221, 255);
            display: inline-block;
            position: absolute;
            right: 65px;
            top: 50px;
        }

    </style>
</head>
<body>
    <footer id="footer"> 
            <div class="copy">
                <img src="image/logo.jpg" alt="">
                <p>&copy;2021</p>
            </div>
            <div class="con">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a><br>
                <a href="#">Support</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Sponsorships</a><br>
            </div>
            <div class="social">
                <h2>Social Media</h2>
                <a href="#">Instagram</a><br>
                <a href="#">Facebook</a><br>
                <a href="#">Youtube</a><br>
                <a href="#">Twitter</a><br>
            </div>
            <div class="sub">
                <h2>Join our Newsletter</h2>
                <input type="email" id="email" placeholder="Enter your Email">
                <input type="submit" id="email-btn" value="Sign up">
            </div>
    </footer>
</body>
</html>